<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/FluidTypes.fsproj">
      <Name>FluidTypes.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Refinements/FreeVar.fs" />
    <Compile Include="Refinements/Substitution.fs" />
    <Compile Include="Refinements/Solver.fs" />
    <Compile Include="Refinements/Typing.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
