# FluidTypes

./: .gitignore  .travis.yml  Dockerfile  Fluid.sln  FluidTypes.sln  LICENSE  README.md  appveyor.yml  build.fsx  paket.dependencies  paket.references
.circleci/: config.yml
Fluid/: AssemblyInfo.fs  Errors.fs  Fluid.fsproj  Program.fs  packages.config
Fluid/Annotations/: AnnotationParser.fs  Lexer.fsl  Parser.fsy  Refined.fs
Fluid/Extraction/: Extraction.fs
Fluid/Refinements/: Definitions.fs  Encoding.fs  FreeVar.fs  Solver.fs  Substitution.fs  Typing.fs  Utils.fs
FluidAnnotations/: FluidAnnotations.fsproj  Refined.fs  packages.config
FluidTest/: FluidTest.fsproj  Tests.fs  packages.config
FluidTest/Annotations/: AnnotationParser.fs  ExprParser.fs  TyParser.fs
FluidTest/Properties/: AssemblyInfo.fs
FluidTest/Refinements/: FreeVar.fs  Solver.fs  Substitution.fs  Typing.fs
docsrc/content/: index.fsx  license.md  release-notes.md  tutorial.fsx
examples/: Abs.fs  Adder.fs  Adder.fsx  Adder2.fs  Adder2.fsx  Enum.fs  Nat.fs  NestLet.fs  Numbers.fs  Numbers.fsx  Records.fs  Tuple.fs  Unextractable.fs  Unextractable.fsx  Union.fs  Unit.fs  examples.fsproj
scripts/: fix-fslexyacc.sh  travis-install-z3.sh
src/: FluidTypes.fsproj  Main.fs
src/FluidTypes/: AssemblyInfo.fs  Errors.fs  FluidTypes.fsproj  paket.references  paket.template
src/FluidTypes.AnnotationParsing/: AssemblyInfo.fs  FluidTypes.AnnotationParsing.fsproj  paket.references  paket.template
src/FluidTypes.Annotations/: AssemblyInfo.fs  FluidTypes.Annotations.fsproj  Refined.fs  paket.template
src/FluidTypes/Annotations/: .gitignore  AnnotationParser.fs  Lexer.fsl  Parser.fsy
src/FluidTypes/Extraction/: Extraction.fs
src/FluidTypes/Refinements/: Definitions.fs  Encoding.fs  FreeVar.fs  Solver.fs  Substitution.fs  Typing.fs  Utils.fs
src/FluidTypesConsole/: AssemblyInfo.fs  FluidTypesConsole.fsproj  Program.fs  paket.references
src/Refinements/: Solver.fs  Substitution.fs  Typing.fs
test/: FluidTypes.Tests.fsproj  paket.references
test/Refinements/: FreeVar.fs  Solver.fs  Typing.fs
tests/FluidTypes.Tests/: FluidTypes.Tests.fsproj  RunTests.fs  Tests.fs
tests/FluidTypes.Tests/Annotations/: ExprParser.fs  TyParser.fs
tests/FluidTypes.Tests/Refinements/: FreeVar.fs  Solver.fs  Substitution.fs  Typing.fs
