<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <RootNamespace>FluidTypes</RootNamespace>
    <AssemblyName>FluidTypes</AssemblyName>
    <Name>FluidTypes</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Refinements\Definitions.fs" />
    <Compile Include="Refinements\Utils.fs" />
    <Compile Include="Refinements\FreeVar.fs" />
    <Compile Include="Refinements\Substitution.fs" />
    <Compile Include="Refinements\Solver.fs" />
    <Compile Include="Refinements\Encoding.fs" />
    <Compile Include="Refinements\Typing.fs" />
    <FsYacc Include="Annotations\Parser.fsy">
      <OtherFlags>--module FluidTypes.Annotations.Parser -o Annotations/Parser.fs</OtherFlags>
    </FsYacc>
    <FsLex Include="Annotations\Lexer.fsl">
      <OtherFlags>--unicode -o Annotations/Lexer.fs</OtherFlags>
    </FsLex>
    <Compile Include="Annotations\Parser.fsi" />
    <Compile Include="Annotations\Parser.fs" />
    <Compile Include="Annotations\Lexer.fs" />
    <Compile Include="Annotations\AnnotationParser.fs" />
    <Compile Include="Extraction\Extraction.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
