type file
id FluidTypes.AnnotationParsing
title
    FluidTypes.AnnotationParsing
owners
    Fangyi Zhou
authors 
    Fangyi Zhou
projectUrl
    https://github.com/fangyi-zhou/FluidTypes
licenseUrl
    https://github.com/fangyi-zhou/FluidTypes/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2019
tags
    refinement type
summary
    Parsing Refinement Annotations for FluidTypes
description
    Used for FluidTypes

files
	../../bin/FluidTypes.AnnotationParsing ==> lib
include-referenced-projects true

