{
module FluidTypes.Annotations.Lexer

open FluidTypes.Annotations.Parser
open FSharp.Text.Lexing

let lexeme = LexBuffer<_>.LexemeString
}

let smallalpha = ['a'-'z']
let capalpha = ['A'-'Z']
let alpha = smallalpha | capalpha
let digit = ['0'-'9']
let alphanum = alpha | digit
let alphanum_underscore = alphanum | '_'
let variable = alpha alphanum_underscore*
let whitespace = [' ' '\t']
let newline = ('\n' | '\r' '\n')

rule token = parse
| whitespace  { token lexbuf }
| newline { token lexbuf }
| "(" { LPAREN }
| ")" { RPAREN }
| "+" { PLUS }
| "-" { MINUS }
| "=" { EQUAL }
| "&&" { AND }
| "||" { OR }
| ">=" { GREATEREQUAL }
| "<=" { LESSEQUAL }
| "<>" { NOTEQUAL }
| ">" { GREATER }
| "<" { LESS }
| "not" { NOT }
| "true" { TRUE }
| "false" { FALSE }
| variable { ID(lexeme lexbuf) }
| ['-']?digit+ { INT(int(lexeme lexbuf)) }
| eof { EOF }
