%{
open FluidTypes.Refinements
%}

%start expr
%token <string> ID
%token <int> INT
%token LPAREN RPAREN
%token PLUS MINUS
%token AND OR
%token EQUAL GREATER LESS GREATEREQUAL LESSEQUAL NOTEQUAL
%token NOT
%token TRUE FALSE
%token EOF
%type < FluidTypes.Refinements.Definitions.Term > expr
%left AND OR
%left PLUS MINUS
%nonassoc EQUAL GREATER LESS

%%
expr:
    | expr0 EOF { $1 }

expr0:
    | expr0 AND expr0 { mk_binop_app And $1 $3 }
    | expr0 OR expr0  { mk_binop_app Or $1 $3 }
    | expr1           { $1 }

expr1:
    | NOT expr1           { mk_not $2 }
    | expr1 EQUAL expr1   { mk_binop_app EqualInt $1 $3 }
    | expr1 GREATER expr1 { mk_binop_app Greater $1 $3 }
    | expr1 LESS expr1    { mk_binop_app Less $1 $3 }
    | expr1 GREATEREQUAL expr1 { mk_binop_app GreaterEqual $1 $3 }
    | expr1 LESSEQUAL expr1    { mk_binop_app LessEqual $1 $3 }
    | expr1 NOTEQUAL expr1     { mk_binop_app NotEqualInt $1 $3 }
    | expr2               { $1 }

expr2:
    | expr2 PLUS expr2    { mk_binop_app Plus $1 $3 }
    | expr2 MINUS expr2   { mk_binop_app Minus $1 $3 }
    | expr3               { $1 }

expr3:
    | expr3 expr4 { App($1, $2) }
    | expr4       { $1 }

expr4:
    | ID                  { Var $1 }
    | LPAREN expr0 RPAREN { $2 }
    | INT                 { Const (IntLiteral $1) }
    | TRUE                { Const (BoolLiteral true) }
    | FALSE               { Const (BoolLiteral false) }
