<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Adder.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Abs.fs" />
    <Compile Include="Unextractable.fs" />
    <Compile Include="Nat.fs" />
    <Compile Include="Records.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Unit.fs" />
    <Compile Include="Union.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FluidTypes.Annotations\FluidTypes.Annotations.fsproj" />
  </ItemGroup>

</Project>
